<?xml version="1.0" encoding="UTF-8"?>
<project name="example-library-ext" default="default" basedir=".">
  <description>
    An extension step for XML Calabash 1.x
  </description>

  <!-- pick your favorite java version -->
  <property name="j.ver" value="1.6"/>

  <!-- so I can point to a directory containing jars -->
  <property name="lib.dir" value="lib"/>

  <property name="dist.dir" value="dist"/>
  <property name="build.dir" value="out/production/HelloWorld"/>

  <!-- Whether to include debugging information when compiling. -->
  <property name="javac.debug" value="false"/>

  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${lib.dir}"/>
  </path>

  <available property="saxon95"
             classname="net.sf.saxon.event.OnEmptyHandler">
    <classpath refid="build.classpath"/>
  </available>

  <available property="saxon96"
             classname="net.sf.saxon.expr.Component">
    <classpath refid="build.classpath"/>
  </available>

  <target name="default" depends="jar"/>

  <target name="init" depends="saxon-version,ant-version">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="ant-version">
    <fail message="Please upgrade to Ant 1.7.0 or higher.">
      <condition>
        <not>
          <antversion atleast="1.7.0"/>
        </not>
      </condition>
    </fail>
  </target>

  <target name="saxon95" if="saxon95">
    <property name="saxon-version-short" value="95"/>
    <!-- <property name="saxon-version" value="9.5.1.5"/> -->
    <tempfile property="saxon-version-tmp-file"
              destdir="${java.io.tmpdir}"
              prefix="saxon.version"
              suffix=".tmp"
              deleteonexit="true"/>
    <java classname="net.sf.saxon.Version"
          classpathref="build.classpath"
          output="${saxon-version-tmp-file}"/>
    <loadfile property="saxon-version"
              srcFile="${saxon-version-tmp-file}">
      <filterchain>
        <tokenfilter>
          <stringtokenizer suppressdelims="true"/>
          <containsregex pattern="\d+\.\d+\.\d+(\.\d+)?"/>
        </tokenfilter>
      </filterchain>
    </loadfile>
  </target>

  <target name="saxon96" if="saxon96">
    <property name="saxon-version-short" value="96"/>
    <tempfile property="saxon-version-tmp-file"
              destdir="${java.io.tmpdir}"
              prefix="saxon.version"
              suffix=".tmp"
              deleteonexit="true"/>
    <java classname="net.sf.saxon.Version"
          classpathref="build.classpath"
          output="${saxon-version-tmp-file}"/>
    <loadfile property="saxon-version"
              srcFile="${saxon-version-tmp-file}">
      <filterchain>
        <tokenfilter>
          <stringtokenizer suppressdelims="true"/>
          <containsregex pattern="\d+\.\d+\.\d+(\.\d+)?"/>
        </tokenfilter>
      </filterchain>
    </loadfile>
  </target>

  <target name="saxon-version" depends="saxon96,saxon95">
    <echo>Currently using saxon ${saxon-version} (${saxon-version-short})</echo>
    <echo>Currently using java ${java.version}</echo>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="out/example-library-ext.jar"
         basedir="${build.dir}">
      <fileset dir="." includes="example-library.xpl"/>
      <fileset dir="." includes="catalog.xml"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac destdir="${build.dir}"
           source="${j.ver}" target="${j.ver}" includeantruntime="false">
      <classpath refid="build.classpath"/>
      <src path="src"/>
    </javac>
  </target>
</project>
